DATABASE_HOST=hostname
DATABASE_NAME=database_name
DATABASE_USER=database_user_name
DATABASE_PASSWORD=database_password
DATABASE_PORT=database_port
REDIS_URL=redis_urlGET_FILE_NAME_API="https://names.drycodes.com/20?nameOptions=funnyWords"